html{
  box-sizing: border-box;
}
*,::before,::after{
  box-sizing: inherit;
}

:root {
  --bg-color: #fbfaec;
  --text-color: #1e1203;
  --title-color: #000000;
  --head-bg-color: rgba(0,0,0,0.5);
  --link-color: #2f6e92;
  --foot-bg-color: #2f3437;
  --foot-text-color: #a2dbfc;
  --foot-link-color: #a2dbfc;
  --border-color: #ababab;
  --accent-color: #a2dbfc;
  --nav-color: #f2f2f3;
  --cite-color: #ffffff;
}

.dark_theme{
  --bg-color: #302f2f;
  --text-color: #f7dfd3;
  --title-color: #e2b77e;
  --link-color: #a2dbfc;
  --foot-bg-color: #ababab;
  --foot-text-color: #000000;
  --foot-link-color: #2f6e92;
  --border-color: #ededed;
  --cite-color: #ffffff;
  --accent-color: #f7dfd3;
}

html, body, div, img {
  margin: 0;
  padding: 0;
  border: 0;
   /*font-size: 100%;*/
  font-size: 16pt;
}
body{
  line-height: 1; /*no idea for what that is, but it changes something */
  display: flex;
  flex-direction:column;
  min-height: 100vh;
  /*font-family: Arial, Helvetica, sans-serif;*/
  font-family: "Lato", sans-serif;
  margin:0;
  padding:0;
  background-color: var(--bg-color);
  color: var(--text-color);
}

@media (prefers-color-scheme: dark) {
	body{
		color: var(--text-color);
		background: var(--bg-color);
	}
	body a{
		color: var(--dark-link);	
	}
}

h1,h2,h3{
	text-align:center;
}
a{
	display: inline-block;
	text-decoration: none;
	color: var(--link-color);
	margin: 0 1%;
	/*To delay the change to :hover by 0.25sex */
	transition: all .25s ease-in;
}

img{
	width: 100%;
	height: auto;
}

.img-credit{
	padding:0.2em;
	font-size: 0.85em;
	font-style: italic;
	text-align: right;
}
/* 
--------------------------------------
Settings for header styling
--------------------------------------
*/
#header-index{
  height: 600px;
  background-image: url("img/header-600px.png");
  background-color: var(--bg-color);
  background-attachment: fixed;
  background-position: top left;
  background-repeat: no-repeat;
 /* background-size: cover; I need to make a media query, start with mobile and have that image until px 1800.*/
  position: relative;
}
#header-page{
  background-image: url("img/header-page.png");
  height: 300px;
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}

header{
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100vw;
	background: var(--head-bg-color);
  /*opacity: 0.5;*/
	font-family: "Courier New", "Arial", sans-serif;
	padding-bottom: 1em;
  justify-content: space-between;
  overflow: hidden;
}

header img{
  max-width:200px;
  padding: 15px;
}

header h1{
  text-align: left;
  font-size: 1.8em;
  color: var(--foot-text-color);
  margin: 0 3vw;
  padding-top: 0.5em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
header p{
  font-size: 1.3em;
  color: var(--foot-text-color);
  padding-top:0;
  margin: 0 3vw;
}

#header-page h2, #header-index h2{
  text-align: center;
  position: absolute;
  color: var(--accent-color);
  top: 50%;
  left: 50%;
  font-size: 2em;
}

.cite{
  color: var(--cite-color);
  position: absolute;
  max-width: 30em;
  min-width: 20em;
  top: 50%;
  right: 10%;
  padding: 0.5em;
  float: right;
  text-align: right;
}
.citation{
  font-style: italic;
}
.author{
  font-style: normal;
}

/*
--------------------------------------
Settings for the main navigation 
--------------------------------------
*/
nav{
  flex: 1;
  align-self: center;
	padding: 0.5em;
	text-align: center;
	font-size:0.9em;
}

nav ul{
	display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap:wrap;
	margin:0;
	padding:0 0.1em;
	list-style: none;
}
nav li{
  padding:0.3em 0.5em;
}
nav a{
	padding:0 0.5em;	
	font-weight: bold;
	color: var(--nav-color);
}

nav a:focus,a:hover,
nav li[aria-current] a:hover,
nav li[aria-current] a:active{
	text-decoration: underline;
}

/* ------------------------------ */

/*
--------------------------------------
Settings for footer styling
--------------------------------------
*/
footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: var(--foot-bg-color);
  min-height: 2em;
  padding: 0.5em;
  color: var(--accent-color);
}
footer > div{
  flex-grow:1;
}
footer > div:first-child{
  text-align: left;
}
footer > div:last-child{
  text-align: right;
}
footer a{
  color: var(--foot-link-color);
}

/*
--------------------------------------
Settings for main container styling
--------------------------------------
*/

#container{
	flex: 1; /* in combination with body min-height:100vh it results in the footer being located at the bottom end of the page*/
	margin: 0 auto;
	background-color: var(--bg-color);
	max-width: 50em;
	gap: 1em;
}
#container h2{
	font-size: 1.5em;
	color: var(--title-color);
}
#container h3{
	font-size: 1.2em;
}
.aboutme > img{
  max-width: 300px;
}

/* 
--------------------------------------
Settings for the two-column design of the index page
--------------------------------------
*/
main#index h2{
  color: var(--accent-color);
}
main#index{
  margin: 0 2em;
}
main#index > aside{
  max-width:400px;
  margin-left: 15px;
  padding-left: 15px;
  float: right;
}

/* 
--------------------------------------
Settings media queries
--------------------------------------
*/

/*@media screen and (max-width:1400px){
  .header-index{
    background-image: url("img/header.png");
    max-height: 100px;
    background-size: 100vw;
  }*/

@media screen and (max-width:700px){
  .cite{
    display: hidden;
  }
  .header-index{
    background-image: url("img/header-page.png");
    max-height: 100px;
    background-size: cover;
  }
  .header-page{
    max-height: 100px;
    background-size: cover;
  }
/*  #container h2{
    font-size: 2.5em;
  }
  #container h3{
    font-size: 1.5em;
  }
  header{
    min-height: 180px;
  }
  header h1{
    padding-top: 0.8em;
    font-size: 2.5em;
  }
  header p{
    font-size: 1.5em;
  }
  nav{
    font-size:1.1em;
  }*/
}



